IDI_ICON1               ICON    DISCARDABLE     "app.ico"
1 VERSIONINFO
FILEVERSION 1,1,5,39
PRODUCTVERSION 1,1,5,39
FILEFLAGSMASK 0x3fL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileVersion", "1,1,5,39"
            VALUE "Description", "TaxPrint"
            VALUE "Copyright", "(C)2015-2018, Kudryashov Vasily"
            VALUE "Email", "end1_1@yahoo.com"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
